{
  "name": "jogo-estande-bateria",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.2",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  }
}
